<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary">

        <View
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/albumImage"
            android:scaleType="centerCrop"
            android:background="#535252"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Album Name"
            android:background="#535252"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/albumName"
            android:textSize="18sp"
            android:singleLine="true"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary">

        <View
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/albumImages"
            android:scaleType="centerCrop"
            android:background="#535252"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Album Name"
            android:background="#535252"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/albumNames"
            android:textSize="18sp"
            android:singleLine="true"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>


</LinearLayout>